# sparkweb

./: README.md
tjgwebservices/: pom.xml
tjgwebservices/src/main/java/com/tjgwebservices/: Main.java
tjgwebservices/src/main/resources/public/stylesheets/: main.css
tjgwebservices/src/main/resources/spark/template/freemarker/: footer.ftl  header.ftl  impedance.ftl  index.ftl  interaction.ftl  loggedin.ftl  login.ftl  nav.ftl  notlogin.ftl  research.ftl  resources.ftl  security.ftl
